<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: 'Monotype Corsiva';
      src: url('Monotype-Corsiva-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Monotype Corsiva';
      src: url('Monotype-Corsiva-Regular-Italic.ttf') format('truetype');
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: 'Monotype Corsiva';
      src: url('Monotype-Corsiva-Bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'Monotype Corsiva';
      src: url('Monotype-Corsiva-Bold-Italic.ttf') format('truetype');
      font-weight: 700;
      font-style: italic;
    }

    @page {
      size: A4 landscape;
      margin: 0;
      /* font-family: 'MTCORSVA', cursive; */
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 297mm;
      height: 210mm;
      display: flex;
      justify-content: right;
      margin: 0;
      padding: 0;
      background: white;
      font-family: 'Monotype Corsiva', cursive;
    }

    .content {
      width: 170mm;
      height: 210mm;
      display: flex;
      justify-content: center;
    }

    .bage {
      border-radius: 3px;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-top: 4cm;
    }

    .bage h2 {
      font-size: 28px;
      font-weight: 700;
      text-decoration: underline;
    }

    .bage p {
      font-size: 28px;
    }

    .bage .name {
      letter-spacing: 2px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="bage">
      <h2><b class="name">{{NAME}}’s</b> copybook</h2>
      <p>for <b>{{SUBJECT}}</b> classwork</p>
      <p>student of secondary school № {{SCHOOLNUMBER}}</p>
      <p>group {{GROUPNUMBER}} «{{GROUPID}}»</p>
    </div>
  </div>
</body>

</html>